hide_window_decorations yes
macos_titlebar_color background
background_opacity 0.95
background_blur 20

background_opacity 0.85
background_image /Users/Lawliet/Pictures/Wallpaper-mac/w-b.jpg
background_image_layout cscaled
background_image_linear yes
background_tint 0.98
