# 左右分屏（左 / 右）
map cmd+d launch --location=hsplit --cwd=current

map cmd+w close_window

map cmd+[ neighboring_window left
map cmd+] neighboring_window right

# * open directly http://localhost:3000
# * default key map => ctrl + shift + e
map cmd+o open_url http://localhost:3000