# vim:fileencoding=utf-8:foldmethod=marker
# * basic
include ./basic.conf

# * theme
include ./theme.conf

# * font  
include ./font.conf

# * cursor
include ./cursor.conf

# * background
include ./background.conf

# * performance
include ./performance.conf

# * keymap
include ./keymap.conf

# * window
include ./window.conf

# * mouse
include ./mouse.conf

# * layout
include ./layout.conf
