# vim:fileencoding=utf-8:foldmethod=marker
# theme
include ./theme.conf

# refer https://github.com/catppuccin/kitty?tab=readme-ov-file#-faq
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# 左右分屏（左 / 右）
map cmd+d launch --location=hsplit --cwd=current

# ⌘W：只关闭当前 pane（不关整个窗口）
map cmd+w close_window

map cmd+[ neighboring_window left
map cmd+] neighboring_window right

# font_family      ComicShannsMono Nerd Font
font_family        Maple Mono NF CN

font_size 20.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map U+F000-U+F8FF Symbols Nerd Font

disable_ligatures never

# **** cursor
# * same as vscode ~
cursor #B5EAEA

cursor_blink_interval 0

cursor_trail 1
cursor_trail_start_threshold 0
cursor_trail_decay 0.1 0.5
# **** cursor

remember_window_position yes

enabled_layouts         grid,tall:bias=50

window_border_width 1pt

hide_window_decorations titlebar-only
macos_titlebar_color background
background_opacity 0.95
background_blur 20

background_opacity 0.85
background_image /Users/Lawliet/Pictures/Wallpaper-mac/w-b.jpg
background_image_layout cscaled
background_image_linear yes
background_tint 0.98

allow_remote_control yes
map cmd+o open_url http://localhost:3000

mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
