# * command d split window border
window_border_width 1pt

remember_window_position yes

hide_window_decorations titlebar-only

# refer https://github.com/catppuccin/kitty?tab=readme-ov-file#-faq
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

window_padding_width 4
# window_padding_height 